[<-->]O[-><-] 9" [⬆⬇]O[⬇⬆] 9 1/2 pies.112"⬇
❑ 76 libras troy 1"(19/36 onzas)ó(253 1/3) 🌐 1" (132,645)ó(132,8) 0,84224".
2F(4,4256)H⬇ 2,2128 1 a 0,9914. 1,174. 8A(12)

🌐Mercurio             | 🌐Aire
Peso  | Diámetro| Caída| Peso  | Diámetro| Caída|
granos|    "    | seg. | granos|    "    | seg. |
908   |0,8      |4     |510    |5,1      |8 1/2 |
483   |0,8      |4-    |642    |5,2      |8     |
866   |0,8      |4     |599    |5,1      |8     |
747   |0,75     |4+    |515    |5,0      |8 1/4 |
808   |0,75     |4     |483    |5,0      |8 1/2 |
784   |0,75     |4+    |641    |5,2      |8     |

Pesos de globos| Diámetros| Tiempos de caída desde 220 pies| Espacios descritos| Excesos|
granos         |    "     | seg.          | tercios        | pies    |    "    | pies| "|
510            |5,1       |8              |12              |226      |11       |6    |11|
642            |5,2       |7              |42              |230      |9        |10   |9 |
599            |5,1       |7              |42              |227      |10       |7    |0 |
515            |5         |7              |57              |224      |5        |4    |5 |
483            |5         |8              |12              |225      |5        |5    |5 |
641            |5,2       |7              |42              |230      |7        |10   |7 |

Dr.Desaguliers ⬆272 pies. 🌐Plomo 2 troys. ⬇4 1/4 seg. 1 a 860.

Pesos vejigas| Diámetros| Tiempos caída desde 272 pies| Espacios descritos| Diferencia|
granos       |    "     |seg.                         |pies      |   "    |pies |  "  |
128          |5,28      |19                           |271       |11      |-0   |1    | 
156          |5,19      |17                           |272       |0 1/2   |+0   |0 1/2|
137 1/2      |5,3       |18                           |272       |7       |+0   |7    |
97 1/2       |5,26      |22                           |277       |4       |+5   |4    |
99 1/8       |5         |21 1/8                       |282       |0       |+10  |0    |

860 a 1. 8/3 D T+t/T x 2,302585093 = t/T (Corolario VII, Proposición XXV) in infinitum  Q.E.D. A->|NBCK
rfgr, shis, tklt, vmnv, etc. 6 1/9 pies francesa ﹏->3 1/18 pies franceses 1min->183 1/3 pies 1hr->11.000
[(E,F,G)ε,Φ,γ(e,f,g)]εΦ,Φγ, y ef,fg.
◯ SIPi Eε = PL o Pn ◯PHSh εγ o EG+Gγ-Eε HL-KN/VV-VxHL-VxKN+HLxKN Q.E.I.
1 a 13 2/3 ( ◯[radio]29725 pies ◯186768 ) [radio]39 1/5. 2seg. ◯190 3/4 ->186768 pies. 1 a 870. +109, 1seg->1088 pies -> 1142 inglesa ó 1070 francesa M.Sauveur. 
S. ◯AFL ◯BGM ◯CHN ◯DIO ◯EKP, etc. AaQ, BbQ, CcQ, DdQ. EeQ, etc. in infinitum
3/2 Copérnico +70 -48 Europa y América; 1ᵈ 18ʰ 27ᵐ 34ˢ, 3ᵈ 13ʰ 13ᵐ 42ˢ, 7ᵈ 3ʰ 42ᵐ 36ˢ, 16ᵈ 16ʰ 32ᵐ 9ˢ
                                 1           2          3        4
Observaciones de:
Borelli                       5 2/3       8 2/3      14        24 2/3 
Townly micrómetro             5,52        8,78       13,47     24,72     Semidiámetros de Júpiter                        
Cassini telescopio            5           8          13        23
Cassini eclipse de satélites  5 2/3       9          14 23/60  25 3/10
Tiempos periódicos            5,667       9,017      14,384    25,299

Mr.Pound 1º 5,965  2º 9,494  3º 15,141  4º 26,63 
1ᵈ 21ʰ 18ᵐ 27ˢ, 2ᵈ 17ʰ 41ᵐ 14ˢ, 79ᵈ 7ʰ 48ᵐ 00ˢ 2,1 , 2,69 , 3,75 , 8,7 y 25,35. 3 a 7. 28,5/05 = 43"
Mercurio, Venus, Marte, Júpiter y Saturno.
♃10759,275 ♄519650 ♂686,9785 ♁365,2565 ♀224,6176 ☿87,9692
Kepler ♃951000 ♄519650 ♂152350 ♁100000 ♀72400 ☿38806
Bolliau ♃954198 ♄522520 ♂152350 ♁100000 ♀72333 ☿38710
tiempos periodicos ♃954006 ♄520096 ♂152369 ♁100000 ♀72333 ☿38710
D 2 4/243 □59 3/4 (Corolario II,Proposición XLV,Libro I) 2 a 357, 45 o 1 a 178 29/40. 27ᵈ 7ʰ 43ᵐ, 123249600 París ↓15 1/12. (Corolarios I y VI, Proposición XXIV, Libro II) (Corolarios II y III Proposición LXV, Libro I)
1, 1/1067, 1//3021 y 1/169282. 1/4586 30 a 0,0000000000003998 ó 75000000000000 a 1 a priori 16x81x3021/25 ó 156609, Júpiter 9ʰ 56ᵐ Marte 24ʰ 39ᵐ Venus 23ʰ Tierra 23ʰ 56ᵐ Sol 25 1/2ᵈ Luna 27ᵈ 7ʰ 43ᵐ
2174 a 7, 54064. 126x126x100 a 125x125 1/2 x 101 ó 501 a 500. 29 a 5. 400 a 94 1/2. 29/5x400/94 1/2 x 1/229 a 1 ó 1 a 9 1/3 ≈ 10 1/3 a 9 1/3
        Tiempos    Diámetro máx. Diámetro min. Diámetro entre.
        Días Horas Partes        Partes        
Enero   28   6     13,40         12,28         12 a 11
Febrero 6    7     13,12         12,20         13 3/4 a 12 3/4
Marzo   9    7     13,12         12,08         12 2/3 a 11 2/3 
Abril   9    9     12,32         11,48         14 1/2 a 13 1/2
