[<-->]O[-><-] 9" [⬆⬇]O[⬇⬆] 9 1/2 pies.112"⬇
❑ 76 libras troy 1"(19/36 onzas)ó(253 1/3) 🌐 1" (132,645)ó(132,8) 0,84224".
2F(4,4256)H⬇ 2,2128 1 a 0,9914. 1,174. 8A(12)

🌐Mercurio             | 🌐Aire
Peso  | Diámetro| Caída| Peso  | Diámetro| Caída|
granos|    "    | seg. | granos|    "    | seg. |
908   |0,8      |4     |510    |5,1      |8 1/2 |
483   |0,8      |4-    |642    |5,2      |8     |
866   |0,8      |4     |599    |5,1      |8     |
747   |0,75     |4+    |515    |5,0      |8 1/4 |
808   |0,75     |4     |483    |5,0      |8 1/2 |
784   |0,75     |4+    |641    |5,2      |8     |

Pesos de globos| Diámetros| Tiempos de caída desde 220 pies| Espacios descritos| Excesos|
granos         |    "     | seg.          | tercios        | pies    |    "    | pies| "|
510            |5,1       |8              |12              |226      |11       |6    |11|
642            |5,2       |7              |42              |230      |9        |10   |9 |
599            |5,1       |7              |42              |227      |10       |7    |0 |
515            |5         |7              |57              |224      |5        |4    |5 |
483            |5         |8              |12              |225      |5        |5    |5 |
641            |5,2       |7              |42              |230      |7        |10   |7 |

Dr.Desaguliers ⬆272 pies. 🌐Plomo 2 troys. ⬇4 1/4 seg. 1 a 860.

Pesos vejigas| Diámetros| Tiempos caída desde 272 pies| Espacios descritos| Diferencia|
granos       |    "     |seg.                         |pies      |   "    |pies |  "  |
128          |5,28      |19                           |271       |11      |-0   |1    | 
156          |5,19      |17                           |272       |0 1/2   |+0   |0 1/2|
137 1/2      |5,3       |18                           |272       |7       |+0   |7    |
97 1/2       |5,26      |22                           |277       |4       |+5   |4    |
99 1/8       |5         |21 1/8                       |282       |0       |+10  |0    |

860 a 1. 8/3 D T+t/T x 2,302585093 = t/T (Corolario VII, Proposición XXV) in infinitum  Q.E.D. A->|NBCK
rfgr, shis, tklt, vmnv, etc. 6 1/9 pies francesa ﹏->3 1/18 pies franceses 1min->183 1/3 pies 1hr->11.000
[(E,F,G)ε,Φ,γ(e,f,g)]εΦ,Φγ, y ef,fg.
◯ SIPi Eε = PL o Pn ◯PHSh εγ o EG+Gγ-Eε HL-KN/VV-VxHL-VxKN+HLxKN Q.E.I.
1 a 13 2/3 ( ◯[radio]29725 pies ◯186768 ) [radio]39 1/5. 2seg. ◯190 3/4 ->186768 pies. 1 a 870. +109, 1seg->1088 pies -> 1142 inglesa ó 1070 francesa M.Sauveur. 
S. ◯AFL ◯BGM ◯CHN ◯DIO ◯EKP, etc. AaQ, BbQ, CcQ, DdQ. EeQ, etc. in infinitum
